DOMAIN_NAME = http://localhost:3000
#http://localhost:3000
#https://tourniermaxime.com
DATABASE = videotek
USER = Hoggy
PASSWORD = Jslogcndmenptein@06
HOST = nasmaison.synology.me
# u813674568_videotek / u813674568_videotek / Jslogcndmenptein@06 / sql163.main-hosting.eu / 3306 / mysql
EMAIL_PROVIDER = smtp.orange.fr
EMAIL_ADDRESS = tourniermaxime@orange.fr
EMAIL_PASSWORD = s45o1qAHdVeJL419zy6aP0WI
